apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCneOQe/axoE6CQ7wb9fSqX/DgAE/z23AuW1eXKyISkvip6OO2l0OmnJ2Z9fzDkj026QdDAp4gMV6KyJXvUTRhkV1aBuN+wNBPU6CkDJWS6XOk78P/ymZ7ssQdtloPQT70Bws1WnWy2ySEy0zmABFqkCKabjulYvVFsCfgLY1rrJeHxvLnrwCQ31u7bgI/ouvjv1f72ERyHaFw60OFPFTaw5IC8ZpawxD7MfyvoW/uA3xTOBPRFTg2Iu52n8mktyQ/iK8aD4+isY6jIy7sQwDsrnQ9fMozCYqjLEp42wKFsYJqvdzanRTV409NOxyfVvBO0RZYgsNe75AtcxBGAAKwd4UL2ytEl4ecesVknWCg7j+8RP+7SvLvdFEqqmhfk47kAtaoEIyYZfAl1jAwUax3RTg/n6ublZaoXu2WGrByb6hfO3A99QJzYhB/SSeWj4+5o5sdRO5FE9jtS913+0Z7HM93NTIzrtHD2jaEOtlawP6fC7glGaPd58EUd8REZQB36dwxUDWpWvwMLJjKYVbhSYIGs1D9Oyn1U5Ekp3GIG91DJNV9Tne2Iksxlwlor0MnS3TSex0sfKccz8fmMAMA9xgMEWhWHSTTbs5YsgjeNqcLRC31wXxC4ckNe+cVfdd79/jhEpJNkZML2yra/HqaxnwjvAwABrIgoNSNeIZCXbQcKK65kyC0uAb7LjA507eck2wyP3QCnaw==
    DB_USER: AgCKIwBUdw2+eK1rfnrWYyxPAnYoyJrT4HlaO2lVrJjZgb4Hg2+/oneifNWtTt/ONHpFqow9bnqmSzSBV2zfHH9bAN3Wj+UBIUb81dp1auJyxGBG4vSneGv+/XGPYJt4UB6MQzXY+bXKVTbQ65q9jph6VyD17hqjDKQ49gsHfpy5p8omKf4MRRMLcUqCDRpoA9nN1nOKNCRymkYgpp2lFneHbV/8nmWJ1slvNGiQGlEDd5VnTgae0XJH+BGxfpihiXGhBICrLAZbOwfVEyd++tZ0XHp4dGGpNxiv7mM+8yUEIgk0PWQZjCzMDNOqDok7GiyaB2V3iulDG3ZqUUPekc1aQwthjFF39sYBsAVYZsTucXFXs4b4KmMJlkhye+VPs9qxXLvjS9To0uuT491Sf1zyoZMLb1bvy0XiiGXL1j+L6tYmB5k7vGcfJfukKOxAmFxTxuG0I4Pz4bOpEu1ze9a5nAlfNhYgyWQM5Tto0sTyuGqdM3lW6fLqfkiD4JmZsEAwgvGzMklsm/nCFKgXw9GGMGoAejsQkho0SEhrZpiz3786e7gvrDz1/nUkvkNo7hxKBpiI37dJsu0oktAMC5ofm7aMaEejm1l0rZiD0qUbN0syJxnJOqnGKs8+J3eejTgYIYvAIXPjhbreMDNyBPUpwbilNjpXiPmDtwxl44Pam+GlxSALbL1hq7iaY7iAHXdWbq5sEzRqmA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

